# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b8d28cc14650c4066f262ccce7deefa07e522ff6ddf7cf7c2bcac287c095f279e4560c117cc0d0684632c18e48c9c404623cf3e7730d4552252de9f72486b960

test:
  secret_key_base: 8f2e0725e32667d0455ee0fb1f527b580f6576a6b451cfd28f08e65a9b853961742ab54ee26b0a33dfe4ba35935a405058c39d14b66ef3503ad4b12d62c2c107

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
